<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Cal Sans', sans-serif;
            padding-top: 30px;
            background: white;
            margin-right: 10px;
            line-height: 1.2;
        }

        h1 {
            font-weight: bold; 
            text-align: center; 
            font-size: 40px;
            margin-bottom: 20px;
        }
        
        p {
            font-weight: 400;
            text-align: justify;
            font-size: 21px;
            margin-bottom: 15px;
        }
        
        .container {
            max-width: 550px;
            margin: 0 auto;
            padding: 0 10px;
        }
        
        ul {
            font-weight: 400;
            text-align: justify;
            font-size: 21px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        
        ol {
            font-weight: 400;
            text-align: justify;
            font-size: 21px;
            margin-bottom: 20px;
        }
        
        dl {
            font-weight: 400;
            text-align: justify;
            font-size: 21px;
            
            margin-bottom: 20px;
        }
        
        .p1 {
            font-weight: 400;
            text-align: justify;
            padding-left: 160px;
            padding-right: 30px;
            font-size: 19px;
            margin: 15px 0;
        }
        
        table {
            font-size: 18px;
            margin: 20px auto;
            width: 50%;
            max-width: 600px;
            line-height: 1.4;
        }

        .img-tall {
            width: auto;
            height: 600px;
            display: block;
            margin: 20px auto;
        }
        
        .img-square {
            width: 500px;
            height: 500px;
            object-fit: cover;
            display: block;
            margin: 20px auto;
        }
        
        .img-wide {
            width: 500px;
            object-fit: cover;
            display: block;
            margin: 20px auto;
        }
        
        a {
           color: #674AA2;  /* Цвет обычной ссылки (например, коралловый) */
           text-decoration: none;  /* Убираем подчёркивание (опционально) */
        }

        /* При наведении курсора */
        a:hover {
           color: #9A7BD0;  /* Цвет при наведении (бирюзовый) */
           text-decoration: underline;  /* Добавляем подчёркивание */
        }
        
        a:active {
            color: #3CB371; /* Цвет активных ссылок */
        }

        @media (max-width: 768px) {
            .img-tall {
                height: 300px;
                width: auto;
            }
            
            .img-square {
                width: 90%;
                height: auto;
                max-height: 400px;
            }
            
            .img-wide {
                width: 90%;
                height: auto;
                max-height: 400px;
            }
            
            .p1 {
                padding-left: 30px;
                padding-right: 15px;
            }
        }

        @media (max-width: 480px) {
            .img-tall {
                height: 400px;
            }
            
            .img-square {
                max-height: 330px;
                width: auto;
            }
            
            h1 {
                font-size: 32px;
            }
            
            p, ul, ol, dl {
                font-size: 18px;
            }

            .container {
                max-width: 110%;
            }
            
            table {
            width: 40%
            }
            .p1 {
                font-size: 16px;
                margin-left: 60px;   
            }
        }
    </style>
</head>
<body>
    <div style="text-align:center;">
        <img class="img-tall" src='https://u2.9111s.ru/uploads/202302/27/f7f6fb3c5313f44f7ee1010c68422f88.jpg'>
    </div>
    
    <h1>my beautiful website</h1>
    
    <div class="container">
        <p>idk what should I tell here so i decided to talk about japanese language</p>
        <p>japanese writing uses several types of symbols:</p>
        <ul type=square>
            <li>hiragana ひらがな</li>
            <li>katakana カタカナ</li>
            <li>kanji 漢字</li>
        </ul>
        <p>let's talk about each in more details</p>
    </div>

    <div style="text-align:center;">
        <img class="img-tall" src='https://i.pinimg.com/736x/8b/f5/3c/8bf53ce1ad8f450ecc85c7cf8556e4f0.jpg'>
    </div>
    
    <div class="container">
        <p> <b>kanji</b> are chinese characters adapted to write japanese around the 3rd-5th centuries CE. kanji have two sounds — chinese on'yomi and japanese kun'yomi, both used in different cases. each kanji expresses a certain concept, carries its own meaning, and these concepts can become more complex if you put several kanji next to each other. this is an echo of the analytical nature of chinese writing. kanji make up the beginning, the unchangeable part of japanese words. there are a lot of kanji, and of course most japanese people cannot write even half of them from memory. the vocabulary of the average japanese person includes about 2,000 of them, and the most educated people know up to 5,000 kanji.</p>
        <p class='p1'>the character 水 means water; in the meaning of water, its japanese pronunciation (kun'yomi) — [mizu] is used; and in the word 水滴 — a drop of water — 水 is already read according to on'yomi — [sui]. 水曜日に水をたくさん飲んだ — [Suiyōbi ni mizu o takusan nonda] — I drank a lot of water on Wednesday. </p>
    </div>                                                                                                                                                                                                                                               <!-- furomaji, highlight sui and mizu -->                                                                                 

    <div style='text-align:center;'>
        <img class="img-square" src='https://i.pinimg.com/736x/bf/07/00/bf07002a4edc8ef688449b146a09a73f.jpg'>
    </div>
    
    <div class="container">
        <p> hiragana is a syllabic alphabet that developed from сhinese cursive writing. hiragana symbols do not carry their own meaning and are used for recording the language by sound. оn average, they  are  used  to  write  the  "tails"  (suffixes)  of  japanese  words, but it can also be written exclusively with it: the less educated the intended readers of the text, the less kanji and more hiragana there are. it has a soft, smooth form, which is why in some texts it can even be used to emphasize female speech. unlike kanji, hiragana characters are limited to a small number of 48, and their diacritic variations: for example, か ka is read as が ga when the stressed diacritic ゛— handakuten — is added to the character.</p>
        <p class='p1'>私の黒い傘は美しい — [watashi no kurou kasa wa utsukushī] — "my black umbrella is beautiful". it can be written with hiragana only: わたくし の くろい かさ は うつくしい, but it's shorter, more readable and more beautiful to write it with kanji.</p>
    </div>
     
    <div style='text-align:center;'>
        <img class="img-square" src='https://i.pinimg.com/736x/b5/56/f5/b556f5be4a96bde57cbd40a1f3917b5d.jpg'>
    </div>
    
    <div class="container">
        <p>katakana is a syllabary that sounds exactly like hiragana, but is written differently. katakana literally means "fragmented kana", since its characters are formed from components of more complex kanji. the use of katakana syllabary is comparable to italics in english; it is mainly used to transcribe foreign words into japanese and to write loanwords, as well as for emphasis, to represent onomatopoeia, for technical and scientific terms, and for the names of plants, animals, minerals, and often japanese companies. japanese is a very non-conservative language, which is why it is very rich in loanwords written in katakana</p>
        <p class='p1'>in the picture below, right in the middle, there is the inscription カラオケ — karaoke. this word comes from オーケストラ [ōkesutora] — the japanese spelling of the english word "orchestra", so it is also written in katakana.</p>   
    </div>
    
    <div style='text-align:center;'>
        <img class="img-square" src='https://i.pinimg.com/736x/da/93/c4/da93c465c5ca207f09a9b5d24ccaaf54.jpg'>
    </div>
    
    <div class="container">
        <p>in addition to these three, in some cases the latin alphabet is used - <b>romaji</b>, but not as a separate script, but rather as a supplement to the existing ones. romaji is used on tourist signs, on the internet, of course in textbooks and in loanwords. for example, a t-shirt would be Ｔシャツ [tī shatsu], and j-pop would be Ｊポップ [jei poppu].</p>
        
        <p>here's the table with some japanese words written in different scripts; unused (but possible) variants are marked in a brighter color:</p>
        
        <table>
            <tr>
                <th>kanji</th>
                <th>hiragana</th>
                <th>katakana</th>
                <th>romaji</th>
                <th>english</th>
            </tr>
            <tr>
                <td>私</td>
                <td>わたし</td>
                <td bgcolor=#E6E6FA>ワタシ</td>
                <td>watashi</td>
                <td>i</td>
            </tr>
            <tr>
                <td>金魚</td>
                <td>きんぎょ</td>
                <td bgcolor=#E6E6FA>キンギョ</td>
                <td>kingyo</td>
                <td>goldfish</td>
            </tr>
            <tr>
                <td>—</td>
                <td bgcolor=#E6E6FA>こーと</td>
                <td>コート</td>
                <td>kōto</td>
                <td>coat</td>
            </tr>
        </table>
    </div>
    
    
    
    <div style='text-align:center;'>
        <img class="img-wide" src='https://i.pinimg.com/736x/f9/01/25/f90125c4c15e39850e08a1077cfac922.jpg'>
    </div>
    <div class='container'>
        <p> japanese grammar is very complex. it differs from most european languages because sentences in japanese are constructed according to the <b>sov system </b>— "subject, object, verb": 私は本を読みます [watashi wa hon o yomimasu], "i book read" — i read a book. <br> in addition, the grammar varies depending on the <b>politeness level</b> of the dialogue. for example, <span style='background-color: #D4D4FF'>丁寧語 (ていねいご, teineigo)</span> — polite speech, applicable in everyday conversations with strangers and co-workers or clients — requires ending sentences with 〜ます (-masu) and 〜です (-desu); <span style='background-color: #D4D4FF'>タメ口 (ためぐち, tameguchi)</span> — informal style, allows omitting these and other particles and frequent use of slang. be not afraid! you won't really need it at first.</p>
        <p class=p1> ...however it's interesting! look: polite 「食べますか？」 (tabemasu ka?, "Would you like to eat?") in informal speech becomes 「食べる？」 (taberu?). <br> these are relatively minor changes, since in respectful speech <span style='background-color: #D4D4FF'> (尊敬語, そんけいご, sonkeigo)</span> the same sentence would look like 「お召し上がりになりますか」 (o-meshiagari ni narimasu ka?), which can be translated into english as a pompous "would you care to partake in a meal?".   </p>
    </div>
        
    <div class='text-align: center:'> 
        <img class='img-tall' src='https://i.pinimg.com/736x/7f/e0/81/7fe0813aab6d7599fcea95104319adc7.jpg'>
    </div>
    
    <div class='container'>
        <p> let's put aside speech styles and look at the basics. sov system, according to which japanese sentences are built, was covered above. and what connects words in sentences are particles. here are the main ones:</p>
        
        <dl>
            <dt><b> thematic particle は (wa)</b></dt>
                <dd>indicates the topic of the sentence. but for starters it will be more convenient to consider it as an english is.
                <br>「今日は<span style='background-color: #D4D4FF'>曇り</span>です」— today is (topic) <span style='background-color: #D4D4FF'>cloudy</span> (kyō wa <span style='background-color: #D4D4FF'>kumori</span> desu).</dd>
            <dt><b>particle を (o)</b></dt>
                <dd>is placed between the object of the action and the verb.
                <br>「<span style='background-color: #D4D4FF'>電車</span>を待っています」— i'm waiting for the <span style='background-color: #D4D4FF'>train</span> (<span style='background-color: #D4D4FF'>densha</span> o matteimasu).</dd>
            <dt><b>interrogative particle か (ka)</b></dt>
                <dd>if it is at the end of a sentence, the sentence becomes an interrogative one.
                <br>「<span style='background-color: #D4D4FF'>音楽</span>は好きですか？」— "do you like <span style='background-color: #D4D4FF'>music</span>?" (<span style='background-color: #D4D4FF'>ongaku</span> wa sukidesu ka?).</dd>
        </dl>    
    </div>
    
    
    <div style='text-align:center;'>
        <img class='img-tall' src='https://i.pinimg.com/736x/cd/cf/80/cdcf804fb6695c64fbd83ae1876d6203.jpg'>
    </div>
    
    <div class="container">
        <p> there are much more particles, but we'll keep them for now up to your further learning. <b> and how can you learn japanese?</b> here are a few options: </p>
        <ol type=1>
            <li> <a href='https://www.duolingo.com/learn'> duolingo </a> — an app with daily exercises, including listening and even writing. it makes learning kana easy, and is a low-effort option for further learning. </li>
            <li> <a href='https://jisho.org/search/nihongo'> jisho </a> — a dictionary that I use myself. it provides words in different spellings, example words in sentences, and even audio.
            <li> <a href='https://kanji.garden/'> kanji garden </a> — an app that's designed for learning kanji, as the name suggests. it includes mnemonic phrases, example words containing kanji, on'yomi and kun'yomi readings, and animated stroke order diagrams.
            <li> <a href='https://jpfmw.ru/ru/yaponskij-yazyik/uchebnyie-materialyi-irodori/'> irodori </a> — a series of free textbooks developed by the japan foundation. irodori is based on the shadowing method - simultaneous repetition of heard phrases. shadowing helps in developing listening and speaking skills, and also helps to get rid of an accent. the program also includes lessons on japanese customs, traditions, and social norms. starter textbook can be directly downloaded <a href="https://www.irodori.jpf.go.jp/assets/data/starter/pdf/X_all.pdf" download>here</a>.
       </ol>
    </div> 
    
    <!-- dark pink mystiq sakura pic -->
    <div style='align:center;'>
        <img class='img-square' src='https://i.pinimg.com/736x/b8/e5/5e/b8e55eb976af013d6f2db00e419ae3ea.jpg'>
    </div>
    
    <div class="container">
        <p style='color: #5B38A3'> at this moment, like a cherry blossom petal drifting away, our lesson gently concludes.</p>
        
        <p> thank you for reading my beautiful website! <br>
        for feedback, contact me on telegram: <a href='https://t.me/haruki_severe'>@haruki_severe</a> </p>
        <p> いってらっしゃい！</p>
    </div>
</body> 
</html>
