<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

body {
            font-family: 'Cal Sans', sans-serif;
            padding-top: 50px;
            align-items: center;
        }

        h1 {
            font-weight: bold; 
            text-align: center; 
            font-size: 40px;
        }
        
        p {
            font-weight: 400;
            text-align: justify;
            
            font-size: 21px;
            
        }
        
        .container {
            max-width: 60rem; /* Ограничение ширины */
            margin: auto;
            
        }
        
        ul {
            font-weight: 400;
            text-align: left;
            
            font-size: 21px;
        }
        
        .p1 {
            font-weight: 400;
            text-align: normal;
            padding-left: 160px;
            padding-right: 30px;
            font-size: 19px;
        }
        
        table {
            font-size: 18px;
        }

        @media (max-width: 599) {
         body {
             
         }
        }
        
</style>
</head>
<body>
    <div style="text-align:center;">
    <img src='https://u2.9111s.ru/uploads/202302/27/f7f6fb3c5313f44f7ee1010c68422f88.jpg' width=auto height=500>
    </div>
    <h1> my beautiful website </h1>
    
    <div class="container">
        <p> idk what should I tell here so i decided to talk about japanese language </p>
        <p> japanese writing uses several types of symbols: </p>
        <ul type=square>
            <li> hiragana ひらがな </li>
            <li> katakana カタカナ</li>
            <li> kanji 漢字 </li>
        </ul>
        <p> let's talk about each in more details </p>
    </div>

    <div style="text-align:center;">
    <img src='https://i.pinimg.com/736x/8b/f5/3c/8bf53ce1ad8f450ecc85c7cf8556e4f0.jpg' width=auto height=500>
    </div>
    
    <div class="container">
    <p> kanji are chinese characters adapted to write japanese around the 3rd-5th centuries CE. kanji have two sounds — chinese on'yomi and japanese kun'yomi, both used in different cases. each kanji expresses a certain concept, carries its own meaning, and these concepts can become more complex if you put several kanji next to each other. this is an echo of the analytical nature of chinese writing. kanji make up the beginning, the unchangeable part of japanese words. there are a lot of kanji, and of course most japanese people cannot write even half of them from memory. the vocabulary of the average japanese person includes about 2,000 of them, and the most educated people know up to 5,000 kanji.</p>
    <p class='p1'> the character 水 means water; in the meaning of water, its japanese pronunciation 
    (kun'yomi) — mizu is used; and in the word 水滴 — a drop of water — 水 is already 
    read according to on'yomi — sui.</p>
    </div>

    <div style='text-align:center;'>
    <img src='https://i.pinimg.com/736x/bf/07/00/bf07002a4edc8ef688449b146a09a73f.jpg' width=auto height=500>
    </div>
    
    <div class="container">
    <p> hiragana is a syllabic alphabet that developed from сhinese cursive writing. hiragana symbols do not carry their own meaning and are used for recording the language by sound. оn average, they  are  used  to  write  the  "tails"  (suffixes)  of  japanese  words, but it can also be written exclusively with it: the less educated the intended readers of the text, the less kanji and more hiragana there are. it has a soft, smooth form, which is why in some texts it can even be used to emphasize female speech. unlike kanji, hiragana characters are limited to a small number of 48, and their diacritic variations: for example, か ka is read as が ga when the stressed diacritic ゛— handakuten — is added to the character.</p>
    <p class='p1'>私の黒い傘は美しい — [watashi no kurou kasa wa utsukushī] — "my black umbrella is beautiful". it can be written with hiragana only: わたくし の くろい かさ は うつくしい, but it's shorter, more readable and more beautiful to write it with kanji. </p>
    </div>
     
    <div style='text-align:center;'>
    <img src='https://i.pinimg.com/736x/b5/56/f5/b556f5be4a96bde57cbd40a1f3917b5d.jpg' width=auto height=500>
    </div>
    
    <div class="container">
    <p> katakana is a syllabary that sounds exactly like hiragana, but is written differently. katakana literally means "fragmented kana", since its characters are formed from components of more complex kanji. the use of katakana syllabary is comparable to italics in english; it is mainly used to transcribe foreign words into japanese and to write loanwords, as well as for emphasis, to represent onomatopoeia, for technical and scientific terms, and for the names of plants, animals, minerals, and often japanese companies. japanese is a very non-conservative language, which is why it is very rich in loanwords written in katakana</p>
    <p class='p1'> in the picture below, right in the middle, there is the inscription カラオケ — karaoke. this word comes from オーケストラ [ōkesutora] — the japanese spelling of the english word "orchestra", so it is also written in katakana.
    </p>   
    </div>
    
    <div style='text-align:center;'>
    <img src='https://i.pinimg.com/736x/da/93/c4/da93c465c5ca207f09a9b5d24ccaaf54.jpg' width=auto height=500>
    </div>
    
    <div class="container">
    <p> in addition to these three, in some cases the latin alphabet is used - romaji, but not as a separate script, but rather as a supplement to the existing ones. romaji is used on tourist signs, on the internet and of course in textbooks. for example, a t-shirt would be Ｔシャツ [tī shatsu]. </p>
    
    <p> here's the table with some japanese words written in different scripts; unused (but possible) variants are marked in a brighter color: </p>
    
    <table align=center>
        <tr>
            <th> kanji
            <th> hiragana
            <th> katakana
            <th> romaji
            <th> english
        <tr>
            <td> 私
            <td> わたし		
            <td bgcolor=#E6E6FA> ワタシ
            <td> watashi
            <td> i
        <tr>
            <td> 金魚			
            <td> きんぎょ
            <td bgcolor=#E6E6FA> キンギョ
            <td> kingyo
            <td> goldwish
        <tr>
            <td> —			
            <td  bgcolor=#E6E6FA> こーと
            <td> コート
            <td> kōto
            <td> coat
    </table>
    </div>
    
    

</body>
</html>
